<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MTPWebService</groupId>
  <artifactId>MTPWebService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MTPWebService</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
                    <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.5</version>
                  <executions>
                    <execution>
                      <id>clean-jar-artifacts</id>
                      <phase>install</phase>
                      <goals><goal>clean</goal></goals>
                      <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                          <fileset>
                              <directory>target</directory>
                              <excludes>
                                <exclude>*.war</exclude>
                              </excludes>
                          </fileset>
                        </filesets>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.3.8</version>
  	</dependency>
 <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-server</artifactId>
    <version>9.3.11.v20160721</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jstl -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>apache-jstl</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jsp -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>apache-jsp</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jndi -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-jndi</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jaas -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-jaas</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-annotations -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-annotations</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-plus -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  	
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-runner</artifactId>
    <version>9.3.12.v20160915</version>
</dependency>
  </dependencies>
</project>